<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/stable-jewels/favicon.ico">
    <title>稳定宝石放置 - Stable Jewels</title>
    <link href="/stable-jewels/css/app.e18c5e0e.css" rel="preload" as="style">
    <link href="/stable-jewels/css/chunk-vendors.c9634a17.css" rel="preload" as="style">
    <link href="/stable-jewels/js/app.bbf9a3d2.js" rel="preload" as="script">
    <link href="/stable-jewels/js/chunk-vendors.a60043a7.js" rel="preload" as="script">
    <link href="/stable-jewels/css/chunk-vendors.c9634a17.css" rel="stylesheet">
    <link href="/stable-jewels/css/app.e18c5e0e.css" rel="stylesheet">
</head>

<body>
    <script src="chs.js"></script>
    <script src="//g8hh.com/zh/core.js"></script>
    <noscript><strong>We're sorry but incremental-game-template doesn't work properly without JavaScript enabled.
            Please enable it to continue.</strong></noscript>
    <div id="app"></div>
    <script src="/stable-jewels/js/chunk-vendors.a60043a7.js"></script>
    <script src="/stable-jewels/js/app.bbf9a3d2.js"></script>
<!--客服 开始-->
<script src="//g8hh.com/static/js/jquery.min.js"></script>
<link rel="stylesheet" href="//g8hh.com/static/css/kf.css" type="text/css" media="screen" charset="utf-8">
<script src="//g8hh.com/static/js/kf.js"></script>
<!-- 客服 结束 -->
<!--站长统计--> 
<div style="display: none">
    <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?028b1b5f659ed138230f4cafd7ad0dfc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    </div>
</body>

</html>